<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div {
            background-color: darkkhaki;

            border: black 3px solid;

            width: 360px;
            height: 200px;
            /*Without box-sizing ,the width and height will increase*/

            margin: 5px;
            padding: 5px;

            /* display: inline; If we use this then it will work like inline elements */

        }

        span {
            background-color: aqua;

            border: solid black 2px;

            margin: 2px;
            padding: 2px;
        }

        #block {
            background-color: rgb(14, 145, 25);

            border: solid black 2px;

            margin: 2px;
            padding: 2px;

            width: 150px;
            height: 100x;

            display: block;
        }

        #s2 {

            display: inline-block;

            width: 350px;
            height: 200px;

            border: 5px, solid, black;

            margin: 50;
            padding: 50px;

        }

        #s3 {

            display: inline-block;

            width: 150px;
            height: 150px;

            border: 5px, solid, black;

            margin: 5;
            padding: 5px;

        }
    </style>
</head>

<body>

    Display-> It specifies the display behavior(the type of rendering box) of an element
    <br>
    <br>

    <h1>Block elements</h1>
    <div>
        Block element-> These elements take full line of code
        <br>
        We can apply custom width and height to these elements
        <br>
        We can also add margin and padding to these elements


        <br>
        <br>

        When we change the margin , border and padding then the width of the box increases
        <br>
        But when we use border-sizing then the width and height of the box remain constant content will get shrink
    </div>
    <br>

    <h1>Inline elements</h1>


    <span>These elements try to come in the same line
        .By default ,its width is equal to the width of the content
        We cannot change the width , height, to the inline elements
        We cannot add vertical padding to these elements
    </span>

    <br>
    <br>

    <span id="block">
        This block will works as block so we can give height , width,margin , padding
    </span>

    <span id="s2">
        The inline-block value of display used to make a element both inline and block
        <br>
        The element will behave like a inline element but we can add custom properties to it
    </span>

    <span id="s3">
        This content will come in the same line because the prev span is inline but we have changed its width and height
    </span>






</body>

</html>