<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-style: oblique 45deg;

            font-variant: small-caps;

            line-height: 10em;

            font-weight: 500;

            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 40px;
            padding-right: 30px;

            border-style: groove;
            border-width: 4px;
            border-style: dashed;
            border-style: dotted;
            border-style:hidden;
        
        }
    </style>

</head>
<body>
    <p style = " background-color: aqua; font-style: italic;">
        Hello , I am Monu Chaudhary
    </p>
</body>
</html>