@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {

    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0.1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 0.625rem;
    color: rgb(26, 23, 23);
    font-weight: bold;
}

.logo-icon {
    width: 1.938rem;
    height: 5.875rem;
}

/* .logo-text{
    font-size: 2rem;
} */

.nav {
    display: none;
    justify-content: space-around;
    gap: 1.5rem;

}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: rgba(61, 61, 214, 0.836);
}

.contact-button {
    display: none;
    background-color: rgb(101, 101, 236);
    color: white;
    padding: 1rem;
    border-radius: 0.375rem;
    border: none;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.contact-button:hover {
    background-color: #5254f8;
}

@media screen and (min-width:899px) {
    .nav {
        display: flex;
    }

    .contact-button {
        display: block;
    }
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 1rem;
    background-color: white;
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:899px) {
    .menu-button {
        display: block;
    }
}


.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
    border: none;

}

.main-section {
    max-width: 80%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}


.content-left {
    text-align: center;
    display: flex;
    flex-direction: column;

    animation: slideFromLeft 3s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }


}

.section-label {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(21, 76, 89);
}

.section-title {
    font-size: 2.0rem;
    padding: 1.1rem;
    font-weight: bold;
}

.section-description {
    color: gray;
    font-size: 1rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button {
    background-color: rgb(101, 101, 236);
    color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 0.375rem;
    border: none;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button {
    background-color: rgb(36, 36, 39);
    color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 0.375rem;
    border: none;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button:hover {
    background-color: #000000;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    height: 50vh;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    border: none;
}

.section-image {
    height: 100%;
}


@media screen and (min-width:750px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
        row-gap: 1rem;
    }

    .section-title {
        padding-left: 0;
        font-size: 3.8rem;
    }

    .button-group {
        justify-content: left;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .image-container {
        height: 68vh;
    }

    .section-description {
        font-size: 1rem;
        color: gray;
        width: 70%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 3s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: #a1a3a73a;
    border-radius: 0.625rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    color: #718096;
}

.svg-img {
    height: 1.5rem;

}

.logo-company {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: #a1a3a73a;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;

    font-weight: bold;
}

.main-description {
    color: gray;
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
    }
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5c87d1;
    gap: 1rem;
    padding: 1.6rem;
    border-radius: 1rem;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50rem;
    background-color: white;
    height: 3rem;
    width: 3rem;
}

.feature-info {
    color: white;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.feature-title {
    font-weight: bold;
}


.feature-card:nth-child(1) {
    background-color: #4890e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 80%;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(146, 143, 143);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0,0,0.2);
    border: 1px solid black;
}

.testimonial-avatar img{
    width: 4rem;
    height: 4rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-name{
    font-size: 1rem;
    color: #3f83f8;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}



.newsletter-container{

    background-color: var(--background-color);
    max-width: 1280px;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}

.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-title{
    font-size: 1.5rem;
    font-weight:bold;
    color : var(--primary-color);
}

.news-form{
    padding : 0 3rem;
     display: flex;
     /* flex-wrap: wrap; */
     margin-bottom: 1rem;
     gap: 0.6rem;

}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    color : #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.news-send-button{
    background-color: #3f83f8;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}

.news-send-button:hover{
    background-color: #2563eb;
}

.privacy-policy{
    padding: 0 3rem;
    font-size: 0.9rem;
    color : #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 70%;
    }
    .newsletter-container{
    padding: 2rem;
    }
}

@media  screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

/*footer*/

.footer-container{

    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.footer{

    max-width: 80%;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}

.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
    padding: 1.2rem 2.4rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 3.5rem;

}

.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: space-around;
    
}

.footer-link{
    color: #777;
    font-size: 1rem;
}

.footer-grid-heading{
    margin-bottom: 1.5rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.15em;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding: 8rem;
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
    }
}


@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding: 5rem;
    }
}